fun[even;n;eq[rem[n;2];0]]
fun[not;p;cond[p -> nil; true -> true]]
fun[and;p q; cond[p -> q; true -> nil]]
fun[or;p q;cond[p -> true; true -> q]]
fun[null;x;eq[x;nil]]
fun[inc; num; add[num;1]]
fun[dec; num; sub[num;1]]
fun[square;x;mult[x;x]]
fun[map; f list; cond[null[list] -> nil; true -> cons[f[car[list]];map[f;cdr[list]]]]]
fun[filter;f list; cond[null[list] -> nil; f[car[list]] -> cons[car[list];filter[f;cdr[list]]]; true -> filter[f;cdr[list]]]]
fun[range;n m; cond[lt[m;n] -> nil ; true -> cons[n;range[inc[n];m]]]]
fun[abs ; x ; cond[lt[x;0] -> mult[x;-1] ; true -> x]]
fun[fact ; n ; cond[eq[n;0] -> 1 ; true -> mult[n;fact[dec[n]]]]]
fun[ff;x; cond[atom[x] -> x ; true -> ff[car[x]]]]
fun[len; list; cond[null[list] -> 0 ; true -> add[1;len[cdr[list]]]]]
fun[sum; list; cond[null[list] -> 0; true-> add[car[list];sum[cdr[list]]]]]
fun[gcd;m n; cond[gt[m;n] -> gcd[n;m]; eq[rem[n;m];0] -> m; true -> gcd[rem[n;m];m]]]
fun[list;x y; cons[x;cons[y;nil]]]
fun[pair;x y; cond[and[null[x];null[y]] -> nil;and[not[atom[x]];not[atom[y]]] -> cons[list[car[x];car[y]];pair[cdr[x];cdr[y]]]]]
